{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v263",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "參宿三星",
            "研究所",
            "塊狀商業區",
            "副都心",
            "海德耳馬森號",
            "清一色",
            "等號",
            "武行",
            "等號",
            "富隆證券",
            "同音詞",
            "餐廳",
            "穆士林",
            "官司",
            "村落",
            "宗教",
            "跳空缺口",
            "總成交量",
            "農民",
            "聯考",
            "關係",
            "澳督",
            "透明",
            "空難",
            "水患",
            "電話亭",
            "員工",
            "手腕"
        ],
        "_asIdiom": [
            "遠近皆知",
            "付諸闕如",
            "完美無缺",
            "葷素不忌",
            "難得一見",
            "完好如初"
        ]
    },
    "utterance": {
        "幾乎一樣": {
            "id": "689b13ca-78f6-45af-9de6-4e4a0180b91b",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>一樣</MODIFIER>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ModifierP>(一致|一樣|相同)地</ModifierP>|<MODIFIER>(一致|一樣|相同)</MODIFIER>|<MODIFIER>同</MODIFIER>(<ENTITY_classifier>一個</ENTITY_classifier>|<ENTITY_num>一</ENTITY_num>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<MODIFIER>同樣</MODIFIER>|<ACTION_verb>持平</ACTION_verb>)"
        },
        "幾乎可以看": {
            "id": "cf25f8ac-8174-4bf0-a23d-766ee4796b91",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODAL>可以</MODAL><ACTION_verb>看</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|探看|收看|看守|看戲|看望|看護|看顧|觀看|光顧|探望)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<FUNC_inner>就</FUNC_inner>)?(<ASPECT>已(經)?</ASPECT>)?<MODAL>[^<]*?</MODAL>"
        },
        "幾乎不做講解": {
            "id": "b5dc6c6b-f4db-4e75-8fae-17eacb35f205",
            "pos": "<TIME_justtime>幾乎不</TIME_justtime><ACTION_verb>做</ACTION_verb><ACTION_verb>講解</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(做|作用|假作|假裝|冒充|創作|創造|喬裝|孕育|攝製|生出)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(講解|分解|化解|破解|解密|解惑|解析|解決|解碼|解說|解謎)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>幾乎不</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        },
        "幾乎人手一台": {
            "id": "7224de6b-0993-4894-8faa-92890e3fb205",
            "pos": "<MODIFIER>幾乎</MODIFIER><ENTITY_noun>人手</ENTITY_noun><ENTITY_classifier>一台</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>人手</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><ENTITY_classifier>一[^<]*?</ENTITY_classifier>"
        },
        "幾乎令我斷氣": {
            "id": "7bbc5ab3-f3d2-444e-ba1f-0b57b8f4fce5",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>令</ACTION_lightVerb><ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>斷氣</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(斷氣|嚥氣|氣死|冤死|凍死|夭折|慘死|掛掉|枉死|橫死|死去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<FUNC_inner>又</FUNC_inner>)?(<ACTION_lightVerb>令</ACTION_lightVerb>|<ACTION_verb>讓</ACTION_verb>)(<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)*?(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<IDIOM>[^<]*?</IDIOM>|<MODIFIER>[^<]*?</MODIFIER><ACTION_verb>(上|下|起)來</ACTION_verb>)"
        },
        "幾乎只有團體": {
            "id": "d2a3896c-c080-40f7-8924-89f2c2f08377",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>只有</MODIFIER><ENTITY_noun>團體</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<MODIFIER>也</MODIFIER>)?(<FUNC_inner>就</FUNC_inner>)?<MODIFIER>只[^<]*?</MODIFIER>"
        },
        "幾乎想也沒想": {
            "id": "05cdb66d-e11f-49da-b1a4-70b56dceb5c8",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>想</ACTION_verb><MODIFIER>也</MODIFIER><FUNC_negation>沒</FUNC_negation><ACTION_verb>想</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(想|假想|冥想|回想|想像|想出|想到|想念|想拿|想望|想要)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><MODIFIER>也</MODIFIER><FUNC_negation>[^<]*?</FUNC_negation><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎損壞殆盡": {
            "id": "384334ea-88e9-4714-ac80-1d2669531c4a",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>損壞</ACTION_verb><MODIFIER>殆盡</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(損壞|崩壞|弄壞|損傷|損失|損害|損毀|毀壞|毀損|破壞|傷害)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><MODIFIER>[^<]*?</MODIFIER>"
        },
        "幾乎撞個正著": {
            "id": "54225ab4-5f1b-415e-9545-409873692065",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>撞</ACTION_verb><ACTION_eventQuantifier>個</ACTION_eventQuantifier><MODIFIER>正</MODIFIER><ASPECT>著</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(撞|推撞|撞倒|撞擊|撞死|叩關|打死|推擠|搬倒|搭建|搭蓋)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><ACTION_eventQuantifier>個</ACTION_eventQuantifier><MODIFIER>正</MODIFIER><ASPECT>著</ASPECT>"
        },
        "幾乎難以辨認": {
            "id": "1037502a-cc19-4e71-be91-215502df785e",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>難</MODIFIER><FUNC_inner>以</FUNC_inner><ACTION_verb>辨認</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(辨認|指認|認出|認同|認定|認得|認明|認識|辨識|聞出|鑑識)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)><FUNC_inner>以</FUNC_inner><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎全身被割傷": {
            "id": "3aadd3f1-05ef-4ffd-90d5-569b2ad68bc5",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>全身</MODIFIER><ACTION_lightVerb>被</ACTION_lightVerb><ACTION_verb>割傷</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(割傷|刮傷|劃傷|砍傷|壓住|抓傷|刺傷|割破|刺穿|砸傷|夾住)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><MODIFIER>全[^<]*?</MODIFIER><ACTION_lightVerb>被</ACTION_lightVerb>(<ACTION_verb>([達失喪]+[^<]*?)</ACTION_verb>|<ACTION_verb>([^<不遭]*?[破去上下入倒斃出爆死亡完光掉好到成走出來為沒傷]+)</ACTION_verb>|<VerbP>([^不<]*?[了昏]+)</VerbP>)(<ASPECT>(了)</ASPECT>)?"
        },
        "幾乎再次暈過去": {
            "id": "892a2bac-f213-410c-96ea-0826a3c8c9cc",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>再次</MODIFIER><ACTION_verb>暈</ACTION_verb><ACTION_verb>過去</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(暈|捶|壓著|搥|動挨|刺破|倒過|爛了|倒了|散了|暈了)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(過去|逝去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><MODIFIER>再[^<]*?</MODIFIER><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎很少人知道": {
            "id": "b8a7e63f-176c-4cad-85d0-e2fdf9685dca",
            "pos": "<MODIFIER>幾乎</MODIFIER><DegreeP>很少</DegreeP><ENTITY_noun>人</ENTITY_noun><ACTION_verb>知道</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(知道|得知|明知|深知|獲知|知悉|知情|知曉|知足|確知|了解)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<DegreeP>(很|極)[少]</DegreeP>|<MODIFIER>鮮少</MODIFIER>)"
        },
        "幾乎每一頁出現": {
            "id": "2d21acab-2352-4d14-8439-19bf130e26b6",
            "pos": "<MODIFIER>幾乎</MODIFIER><QUANTIFIER>每</QUANTIFIER><ENTITY_classifier>一頁</ENTITY_classifier><ENTITY_nouny>出現</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<QUANTIFIER>每</QUANTIFIER><ENTITY_classifier>一[^<]*?</ENTITY_classifier>|<ENTITY_DetPhrase>每[^<]*?</ENTITY_DetPhrase>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>([^<]*?)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<(ACTION_verb|VerbP)>([^<]*?)</(ACTION_verb|VerbP)>)"
        },
        "幾乎瓦解於旦夕": {
            "id": "7ea9bf8b-1cb0-4051-ab66-2b1ade102bc7",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>瓦解</ACTION_verb><FUNC_inner>於</FUNC_inner><ENTITY_nouny>旦夕</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(瓦解|解體|垮臺|消亡|覆滅|分崩|滅亡|潰敗|崩解|瓦解了|倒臺)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<MODIFIER>相當</MODIFIER>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>)<FUNC_inner>於</FUNC_inner>"
        },
        "幾乎看不見灰塵": {
            "id": "98021db1-33e2-447c-bbf4-c8fc31f32d83",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>看不見</ACTION_verb><ENTITY_nouny>灰塵</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看不見|看不到|看不清|看得見|聽不到|聽不見|看不出|見不到|看得到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<MODIFIER>(快|快要)</MODIFIER>|<FUNC_conjunction>[^<]*?</FUNC_conjunction>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<QUANTIFIER>(完全|全)</QUANTIFIER>)*?(<(ACTION_verb|VerbP)>([^<]*?不[^<]*?)</(ACTION_verb|VerbP)>|(<ACTION_lightVerb>使</ACTION_lightVerb>|<ACTION_verb>[^<]*?</ACTION_verb>)(<FUNC_negation>不</FUNC_negation>|<MODIFIER>不很</MODIFIER>)(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<ENTITY_nouny>出</ENTITY_nouny>|<RANGE_locality>[^<]*?</RANGE_locality>)|<ACTION_verb>[^<]*?</ACTION_verb><MODIFIER>不(成|及)</MODIFIER>|<ACTION_verb>[^<]*?</ACTION_verb><FUNC_negation>不</FUNC_negation><ASPECT>著</ASPECT>)"
        },
        "幾乎被破壞殆盡": {
            "id": "46d22db0-9ab3-457b-87a7-16caead63157",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>被</ACTION_lightVerb><ACTION_verb>破壞</ACTION_verb><MODIFIER>殆盡</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(破壞|崩壞|弄壞|打破|扯破|損壞|毀壞|爆破|破碎|破裂|砸破)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ACTION_lightVerb>被</ACTION_lightVerb>)?<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>"
        },
        "幾乎「太親切」啦": {
            "id": "461c0ac4-abd2-4ad6-ae6e-c27777fa301e",
            "pos": "<MODIFIER>幾乎</MODIFIER><DegreeP>太親切</DegreeP><CLAUSE_particle>啦</CLAUSE_particle>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><DegreeP>太[^<]*?</DegreeP>(<CLAUSE_particle>[^<]*?</CLAUSE_particle>|<ASPECT>了</ASPECT>)"
        },
        "幾乎像窗邊族這樣": {
            "id": "bfd7e31d-9cd8-4bdd-bcfc-96cdbfc1e4a6",
            "pos": "<MODIFIER>幾乎</MODIFIER><AUX>像</AUX><ENTITY_nounHead>窗邊族</ENTITY_nounHead><ENTITY_DetPhrase>這樣</ENTITY_DetPhrase>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<FUNC_inter>如</FUNC_inter>|<AUX>像</AUX>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)*?(<ENTITY_DetPhrase>[^<]*?樣</ENTITY_DetPhrase>|<FUNC_degreeHead>般</FUNC_degreeHead>)"
        },
        "幾乎全武行的紀錄": {
            "id": "4053c0fd-0d35-4394-85d8-1e37d1bb1cb2",
            "pos": "<MODIFIER>幾乎</MODIFIER><QUANTIFIER>全</QUANTIFIER><UserDefined>武行</UserDefined><FUNC_inner>的</FUNC_inner><ENTITY_noun>紀錄</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><QUANTIFIER>全</QUANTIFIER>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<MODIFIER>[^<]</MODIFIER>)"
        },
        "幾乎垂直參宿三星": {
            "id": "214113a7-a08b-467b-9054-8de56b8ced91",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>垂直</MODIFIER><UserDefined>參宿三星</UserDefined>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><MODIFIER>垂直</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "幾乎多為如何投資": {
            "id": "30b85d27-71ae-46e2-952b-57e852b354e6",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>多</MODIFIER><AUX>為</AUX><CLAUSE_HowQ>如何</CLAUSE_HowQ><ACTION_verb>投資</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(投資|出資|投入|投注|付出|併購|入股|貸款|注資|持股|增資)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<MODIFIER>大半</MODIFIER>|<(MODIFIER|ModifierP)>多</(MODIFIER|ModifierP)>)<AUX>(為|是)</AUX>"
        },
        "幾乎清一色丹麥裔": {
            "id": "0ad50729-8102-4564-9681-7879bba7b39c",
            "pos": "<MODIFIER>幾乎</MODIFIER><UserDefined>清一色</UserDefined><ENTITY_nouny>丹麥裔</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>清一色</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "幾乎要令他爆炸了": {
            "id": "85646088-f414-4f2a-abb4-936cfeb7c7ec",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>要</ACTION_verb><ACTION_lightVerb>令</ACTION_lightVerb><ENTITY_pronoun>他</ENTITY_pronoun><VerbP>爆炸了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|得照|真要|更要|餓了)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(爆炸了|引爆|炸垮|炸掉|炸毀|爆燃|爆破|爆裂|轟炸|投彈|炮轟)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>要</(ACTION_verb|VerbP)>(<ACTION_lightVerb>[^<]*?</ACTION_lightVerb>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>)*?(<(ACTION_verb|VerbP)>[^<]*?了</(ACTION_verb|VerbP)>|<ASPECT>了</ASPECT>|<ACTION_verb>[^<]*?</ACTION_verb><RANGE_locality>[上下]+</RANGE_locality><ACTION_verb>去</ACTION_verb>|<(ACTION_verb|VerbP)>([^<不遭]*?[破去上下入住倒斃出爆昏死亡完落失光掉好到成走出絕來為著沒化棄]+)</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>(<RANGE_locality>[^<]*?</RANGE_locality>)?<ENTITY_classifier>[^<]*?</ENTITY_classifier>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><ACTION_verb>起來</ACTION_verb>)"
        },
        "幾乎要休學的時候": {
            "id": "b8c0129f-2f99-4143-92ad-137b8f5813ed",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>要</ACTION_verb><ACTION_verb>休學</ACTION_verb><FUNC_inner>的</FUNC_inner><TIME_justtime>時候</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|更要|真要|要去)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(休學|因循|延擱|拖延|捱延|推延|沖挹|緩徵|緩聘|緩辦|耽擱)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ASPECT>[^<]*?</ASPECT>|<ACTION_lightVerb>[^<]*?</ACTION_lightVerb>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_inner>[^<]*?</FUNC_inner>|<FUNC_negation>[^<]*?</FUNC_negation>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>|<RANGE_locality>[^<]*?</RANGE_locality>|<FUNC_negation>[^<]*?</FUNC_negation>|<MODAL>[^<]*?</MODAL>)*?(<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)><TIME_justtime>(時候|同時)</TIME_justtime>|<FUNC_inner>時</FUNC_inner>|<FUNC_inner>之</FUNC_inner><ENTITY_nouny>際</ENTITY_nouny>)"
        },
        "幾乎適合各種場合": {
            "id": "4c9f6ea4-4c75-4e53-9e0f-b893fb5d3e33",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>適合</MODIFIER><ENTITY_DetPhrase>各種</ENTITY_DetPhrase><ENTITY_noun>場合</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>|<ACTION_verb>[^<]*?[^遍光]</ACTION_verb>)(<LOCATION>[^<]*?</LOCATION>|<RANGE_locality>[^<]*?</RANGE_locality>)*?<ENTITY_DetPhrase>(整|各|每)[^<]*?</ENTITY_DetPhrase>"
        },
        "佈佔幾乎全部的畫面": {
            "id": "9a33435c-ce5e-4380-978e-da7dd1b27482",
            "pos": "<ACTION_verb>佈佔</ACTION_verb><MODIFIER>幾乎</MODIFIER><QUANTIFIER>全部</QUANTIFIER><FUNC_inner>的</FUNC_inner><ENTITY_noun>畫面</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(佈佔|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(([^<不遭]*?[了止破跌去佔上下入住倒斃出爆昏死亡完落失光掉好到成走出絕來為著沒化]+)</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>[^不<]*?</(ACTION_verb|VerbP)>(<FUNC_negation>沒</FUNC_negation>)?<ASPECT>(了)</ASPECT>|<ACTION_verb>[^<]*?</ACTION_verb><ACTION_verb>得到</ACTION_verb>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><RANGE_locality>[^<]*?</RANGE_locality>)<MODIFIER>幾乎</MODIFIER><QUANTIFIER>[^<]*?</QUANTIFIER>"
        },
        "幾乎呈左右對照配置": {
            "id": "6d6ce421-3584-4d51-9934-2ecf75fcca08",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>呈</ACTION_verb><MODIFIER>左右</MODIFIER><FUNC_inner>對</FUNC_inner><ACTION_verb>照</ACTION_verb><ACTION_verb>配置</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(呈|呈獻|呈現|呈送|呈遞|敬奉|敬贈|獻出|遞交|呈扁|覆蓋著)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(照|映照|普照|照射|照映|照耀|煥發|閃射|照等|照了|照圖)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(配置|佈置|擺放|擺設|配備|佈局|掛載|搭載|裝配|收納|裝載)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>(呈現|呈)</(ACTION_verb|VerbP)>"
        },
        "幾乎是五年前的兩倍": {
            "id": "6aaa45c7-5dd5-401a-8001-6d1f6fa7586f",
            "pos": "<MODIFIER>幾乎</MODIFIER><AUX>是</AUX><TIME_year>五年</TIME_year><RANGE_period>前</RANGE_period><FUNC_inner>的</FUNC_inner><ENTITY_measurement>兩倍</ENTITY_measurement>",
            "lexy": [],
            "pattern": "(<MODIFIER>幾乎</MODIFIER>|<ENTITY_nouny>幾乎</ENTITY_nouny>)(<ASPECT>已(經)?</ASPECT>|<FUNC_inner>仍</FUNC_inner>)?(<AUX>(像是|是|就是)</AUX>|<ACTION_verb>成</ACTION_verb>)"
        },
        "幾乎逐字拷貝之行為": {
            "id": "9811c852-40b7-4cd2-b2e8-4d79e933ea33",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>逐字</MODIFIER><ACTION_verb>拷貝</ACTION_verb><FUNC_inner>之</FUNC_inner><ENTITY_noun>行為</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拷貝|仿製|仿造|傳抄|抄寫|抄襲|模仿|照抄|照搬|臨摹|複製)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<VerbP>逐[^<]*?</VerbP>|<(MODIFIER|ModifierP)>逐[^<]*?</(MODIFIER|ModifierP)>|<ACTION_verb>挨</ACTION_verb><ACTION_eventQuantifier>個</ACTION_eventQuantifier>)<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎多為他們員工撰寫": {
            "id": "04b61226-c4a2-4c86-ab7a-a3943b984c31",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>多</MODIFIER><AUX>為</AUX><ENTITY_pronoun>他們</ENTITY_pronoun><ENTITY_noun>員工</ENTITY_noun><ACTION_verb>撰寫</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(撰寫|寫下|撰擬|撰述|著述|記載|記述|執筆|編撰|作序|編纂)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>((<MODIFIER>大</MODIFIER>)?<QUANTIFIER>多數</QUANTIFIER>|<ENTITY_nouny>大部分</ENTITY_nouny>|<QUANTIFIER>大多</QUANTIFIER>|<(MODIFIER|ModifierP)>多</(MODIFIER|ModifierP)>)(<FUNC_inner>由</FUNC_inner>|<AUX>[^<]*?</AUX>)"
        },
        "幾乎涵蓋所有的中文字": {
            "id": "86e2ae1b-6178-457b-94a7-41bbf8162180",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>涵蓋</ACTION_verb><QUANTIFIER>所有</QUANTIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>中文字</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(涵蓋|掩蓋|涵括|覆蓋|遮蓋|內含|包含|庇護|意指|意謂|掩護)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>(<ASPECT>[^<]*?</ASPECT>)?<QUANTIFIER>[^<]*?</QUANTIFIER>"
        },
        "幾乎無限長的百科全書": {
            "id": "ccfffd39-231c-438a-a1d5-48e8c1be9004",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>無限</MODIFIER><MODIFIER>長</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_classifier>百科</ENTITY_classifier><QUANTIFIER>全</QUANTIFIER><ENTITY_noun>書</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><MODIFIER>無[^<]*?</MODIFIER>"
        },
        "幾乎純理性的思維習慣": {
            "id": "49b5f991-288f-4511-98d9-92d9967b8c49",
            "pos": "<MODIFIER>幾乎</MODIFIER><ENTITY_nouny>純理性</ENTITY_nouny><FUNC_inner>的</FUNC_inner><ENTITY_nouny>思維</ENTITY_nouny><ACTION_verb>習慣</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(習慣|適合|作息|習慣了|傾向|喜歡)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>純[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "幾乎處於無免疫力狀態": {
            "id": "b2080b5e-53e6-4493-ab62-08fcfa641665",
            "pos": "<MODIFIER>幾乎</MODIFIER><FUNC_inner>處於</FUNC_inner><FUNC_negation>無</FUNC_negation><ENTITY_nouny>免疫力</ENTITY_nouny><ENTITY_noun>狀態</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER><FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)><FUNC_negation>[^<]*?</FUNC_negation>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_in(ner|ter)>的</FUNC_in(ner|ter)>)*?"
        },
        "幾乎不可或缺的參考資料": {
            "id": "239cbf0e-5ef9-40dd-8c37-9c43605dd135",
            "pos": "<MODIFIER>幾乎</MODIFIER><IDIOM>不可或缺</IDIOM><FUNC_inner>的</FUNC_inner><ACTION_verb>參考</ACTION_verb><ENTITY_noun>資料</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(參考|參照|參看|參閱|討教|請教|查閱|檢視|借鑑|參酌|佐證)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ACTION_verb>還</ACTION_verb>|<MODIFIER>[^<]*?已</MODIFIER>|<ASPECT>[^<]*?</ASPECT>)?(<IDIOM>([^<]*?)</IDIOM>|<UserDefined>([^<]*?)</UserDefined>)"
        },
        "幾乎全是視力健全的少年": {
            "id": "0f69ca30-b4c6-4b74-9ba4-65e10b94052c",
            "pos": "<MODIFIER>幾乎</MODIFIER><QUANTIFIER>全</QUANTIFIER><AUX>是</AUX><ENTITY_nouny>視力</ENTITY_nouny><MODIFIER>健全</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>少年</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<QUANTIFIER>全</QUANTIFIER>|<MODIFIER>全[^<]*?</MODIFIER>)(<AUX>[^<]*?</AUX>|<ASPECT>在</ASPECT>|<FUNC_inner>在</FUNC_inner>)"
        },
        "幾乎全面漲停的榮景之際": {
            "id": "8743fdd3-87ec-4b46-976c-6e93235b4125",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>全面</MODIFIER><ACTION_verb>漲停</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_nouny>榮景</ENTITY_nouny><FUNC_inner>之</FUNC_inner><ENTITY_nouny>際</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(漲停|跌停|跳空|停板|攻上|應聲|開盤|走揚|敲進|帶量|轉跌)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ASPECT>已</ASPECT>)?(<(MODIFIER|ModifierP)>全[^<]*?</(MODIFIER|ModifierP)>|<QUANTIFIER>[^<]*?</QUANTIFIER>)(<(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎在一夜之間統統升級": {
            "id": "511c05f0-2e18-4b62-9141-f82bc06552af",
            "pos": "<MODIFIER>幾乎</MODIFIER><FUNC_inner>在</FUNC_inner><TIME_day>一夜</TIME_day><FUNC_inner>之</FUNC_inner><ENTITY_nouny>間</ENTITY_nouny><QUANTIFIER>統統</QUANTIFIER><ACTION_verb>升級</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(升級|擴充|提升|強化|擴展|更新|擴增|改進|換裝|優化|降級)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<FUNC_in(ner|ter)>在</FUNC_in(ner|ter)>)?(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}(<FUNC_in(ner|ter)>之</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>間</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<QUANTIFIER>[^<]*?</QUANTIFIER>)?<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>"
        },
        "幾乎把荷商擠出歐洲市場": {
            "id": "9b9d40d5-b85b-4c5d-9e6f-2655fa468bf2",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>荷商</ENTITY_nouny><ACTION_verb>擠出</ACTION_verb><LOCATION>歐洲</LOCATION><ENTITY_nounHead>市場</ENTITY_nounHead>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(擠出|壓擠|挨擠|擠入|擠壓|擠緊|擠過|緊擠|催逼|壓住|壓榨)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ACTION_verb>要</ACTION_verb>)?<ACTION_lightVerb>把</ACTION_lightVerb>(<ENTITY_num>[^<]*?</ENTITY_num>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_possessive>[^<]*?</ENTITY_possessive>|<ENTITY_classifier>[^<]*?</ENTITY_classifier>|<FUNC_determiner>[^<]*?</FUNC_determiner>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_inner>[^<]*?</FUNC_inner>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<ACTION_verb>[^<]*?</ACTION_verb>|<MODIFIER>[^<]*?</MODIFIER>)*?(<ACTION_verb>(當|當作)</ACTION_verb>|<ACTION_verb>([^<不遭]*?[盡破上下入倒斃出爆死亡完光掉好到成走出來為]+)</ACTION_verb>|<VerbP>([^不<]*?[了昏]+)</VerbP>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><MODIFIER>[^<]*?</MODIFIER>)(<ASPECT>(了)</ASPECT>)?"
        },
        "幾乎比生母施虐高出一倍": {
            "id": "af2ea911-36e2-4c75-8f8c-9542f13381be",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>比</ACTION_verb><ENTITY_noun>生母</ENTITY_noun><ACTION_verb>施虐</ACTION_verb><ACTION_verb>高出</ACTION_verb><ENTITY_measurement>一倍</ENTITY_measurement>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(比|比起|穿比|有比|遠比|到比|變得比|老比|更比|愛芝|受比)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(施虐|虐待|作弄|傷害|創痛|加害|取笑|咒罵|哀痛|唾罵|喧擾)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(高出|低了|高於|上升了|高了|低於|高過|下降了|高出了|上漲了|成長了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>比</(ACTION_verb|VerbP)>(<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})*?(<FUNC_inner>還</FUNC_inner>)?(<ACTION_verb>多</ACTION_verb>|<MODIFIER>[^<]*?</MODIFIER>|<(ACTION_verb|VerbP)>[^<]*?(出|加)</(ACTION_verb|VerbP)><ENTITY_measurement>[^<]*?</ENTITY_measurement>)"
        },
        "幾乎就有自己的使用文字了": {
            "id": "fda6fa75-1b95-4372-983a-3ec6fb044466",
            "pos": "<MODIFIER>幾乎</MODIFIER><FUNC_inner>就</FUNC_inner><ACTION_verb>有</ACTION_verb><ENTITY_pronoun>自己</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ACTION_verb>使用</ACTION_verb><ENTITY_noun>文字</ENTITY_noun><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(使用|利用|動用|應用|採用|施用|沿用|活用|運用|假借|憑靠)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>(<FUNC_determiner>[^<]*?</FUNC_determiner>|<AUX>[^<]*?</AUX>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)*?<ASPECT>了</ASPECT>"
        },
        "幾乎每兩三個月就跳增一倍": {
            "id": "8970acb3-a2ca-45b4-8674-730bac9ac141",
            "pos": "<MODIFIER>幾乎</MODIFIER><TIME_month>每兩三個月</TIME_month><FUNC_inner>就</FUNC_inner><ACTION_verb>跳增</ACTION_verb><ENTITY_measurement>一倍</ENTITY_measurement>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跳增|跳升|下調|成長了|小增|縮水|翻漲|漲了|調高|上漲了|彈升)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}<FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>"
        },
        "幾乎都是屬於這種古老的岩層": {
            "id": "4eff3ebf-f76f-4e4d-8753-bd177a5c07f8",
            "pos": "<MODIFIER>幾乎</MODIFIER><QUANTIFIER>都</QUANTIFIER><AUX>是</AUX><ACTION_verb>屬於</ACTION_verb><ENTITY_DetPhrase>這種</ENTITY_DetPhrase><MODIFIER>古老</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>岩層</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(屬於|歸屬|隸屬|合得來|滑到了|放予|游近|佔餘|轄鄉|集誕|放給)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODIFIER>幾乎</MODIFIER>|<ENTITY_nouny>幾乎</ENTITY_nouny>)(<FUNC_inner>(在|對)</FUNC_inner>|(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>)?(<MODIFIER>到處</MODIFIER>|(<LOCATION>全[^<]*?</LOCATION>|<QUANTIFIER>全</QUANTIFIER><LOCATION>[^<]*?</LOCATION>|<LOCATION>那裡</LOCATION>|<CLAUSE_WhereQ>[^<]*?</CLAUSE_WhereQ>|<CLAUSE_WhatQ>什麼</CLAUSE_WhatQ>|<QUANTIFIER>(各|全|所有)</QUANTIFIER>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<QUANTIFIER>任何</QUANTIFIER>(<ENTITY_classifier>一[^<]*?</ENTITY_classifier>)?|<MODIFIER>任一</MODIFIER>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<FUNC_inner>的</FUNC_inner>)*?|<MODIFIER>(各|每)[^<]*?</MODIFIER>|<MODIFIER>通通</MODIFIER>)*?(<QUANTIFIER>(都|全都|均)</QUANTIFIER>|<ENTITY_oov>都</ENTITY_oov>)"
        },
        "幾乎包羅了所有可能的片語結構": {
            "id": "c581918a-6103-4c81-b017-5fc0dcb8db57",
            "pos": "<MODIFIER>幾乎</MODIFIER><VerbP>包羅</VerbP><ASPECT>了</ASPECT><QUANTIFIER>所有</QUANTIFIER><MODIFIER>可能</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>片語</ENTITY_nouny><ENTITY_nouny>結構</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(包羅|包含|包庇|包括|包藏|含有|容納|庇護|掩蓋|掩護|掩飾)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><ASPECT>(了|著)</ASPECT>|<(ACTION_verb|VerbP)>((遍)[^<]*?|[^<]*?(過|遍))</(ACTION_verb|VerbP)>)(<ENTITY_person>[^<]*?</ENTITY_person>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<RANGE_locality>[^<]*?</RANGE_locality>|<FUNC_inner>[^<]*?</FUNC_inner>|<LOCATION>[^<]*?</LOCATION>|<TIME_year>[^<]*?</TIME_year>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<FUNC_conjunction>[^<]*?</FUNC_conjunction>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<MODIFIER>[^<]*?</MODIFIER>)*?(<MODIFIER>全[^<]*?</MODIFIER>|<QUANTIFIER>所有</QUANTIFIER>|<QUANTIFIER>每</QUANTIFIER><ENTITY_classifier>一[^<]*?</ENTITY_classifier>|<ENTITY_DetPhrase>(每|各|整)[^<]*?</ENTITY_DetPhrase>|<LOCATION>全[^<]*?</LOCATION>)"
        },
        "幾乎年年都獲得全國的各種名次": {
            "id": "3719f931-a5f3-4967-9257-72d2148414b3",
            "pos": "<MODIFIER>幾乎</MODIFIER><TIME_year>年年</TIME_year><QUANTIFIER>都</QUANTIFIER><ACTION_verb>獲得</ACTION_verb><MODIFIER>全國</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_DetPhrase>各種</ENTITY_DetPhrase><ENTITY_nouny>名次</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(獲得|博得|取得|奪得|得出|得到|得著|拾獲|掙得|爭得|獲取)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<CLAUSE_HowQ>[^<]*?</CLAUSE_HowQ>|<ENTITY_num>[^<]*?</ENTITY_num>|<ENTITY_nouny>[^<]*?</ENTITY_nouny>)*?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]{2,2}</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]{2,2}</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})"
        },
        "幾乎被認定為民主進步必經之路": {
            "id": "9eaf1f85-fb5e-4cf0-96ff-83e0afb3fcad",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>被</ACTION_lightVerb><ACTION_verb>認定</ACTION_verb><AUX>為</AUX><ENTITY_nouny>民主</ENTITY_nouny><ACTION_verb>進步</ACTION_verb><MODAL>必</MODAL><ACTION_verb>經</ACTION_verb><FUNC_inner>之</FUNC_inner><ENTITY_nouny>路</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(認定|假定|咬定|定奪|指認|敲定|斷定|確定|自認|認作|認同)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(進步|促進|增進|改進|漸進|進益|長進|修補|整修|整改|矯治)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(經|經受|經歷|經第|後經|經總|經專家|經此|經過|經由|經呈)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<ASPECT>(已|已經)</ASPECT>|<MODIFIER>(快|快要)</MODIFIER>)?(<AUX>為</AUX>|<ACTION_lightVerb>被</ACTION_lightVerb>|<ACTION_verb>給</ACTION_verb><ENTITY_noun>人</ENTITY_noun>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_conjunction>[^<]*?</FUNC_conjunction>|<LOCATION>[^<]*?</LOCATION>)*?(<(ACTION_verb|VerbP)>([停達失喪]+[^<]*?)</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>([^<不遭]*?[越破棄去上下入住倒斃蓋出爆昏死亡完落失光掉好到成走出來為著沒化]+)</(ACTION_verb|VerbP)>|(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><AUX>為</AUX>|<ACTION_verb>[^<]*?</ACTION_verb><ENTITY_oov>光</ENTITY_oov>)"
        },
        "幾乎平均二名打者就有一名被三振": {
            "id": "a708f42d-5c75-450d-9cf3-6d7fe9916478",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>平均</ACTION_verb><ENTITY_classifier>二名</ENTITY_classifier><ENTITY_noun>打者</ENTITY_noun><FUNC_inner>就</FUNC_inner><ACTION_verb>有</ACTION_verb><ENTITY_classifier>一名</ENTITY_classifier><ACTION_lightVerb>被</ACTION_lightVerb><ENTITY_num>三</ENTITY_num><MODIFIER>振</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(平均|平均為|平衡|增長了|換算|換算成|合計|少於|佔總|增幅|估計)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<(ACTION_verb|VerbP)>平均</(ACTION_verb|VerbP)>|<QUANTIFIER>每</QUANTIFIER>)((<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_classifier>[^<]*?</ENTITY_classifier>|<ENTITY_num>[^<]*?</ENTITY_num>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)*?(<FUNC_inner>就</FUNC_inner>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)*?<ACTION_eventQuantifier>[^<]*?</ACTION_eventQuantifier>)"
        },
        "幾乎把那小販的祖宗三代都罵過了": {
            "id": "75b4d802-c27c-470f-ad3c-9445e6b5d8d7",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>把</ACTION_lightVerb><FUNC_determiner>那</FUNC_determiner><ENTITY_nouny>小販</ENTITY_nouny><FUNC_inner>的</FUNC_inner><ENTITY_noun>祖宗</ENTITY_noun><ENTITY_classifier>三代</ENTITY_classifier><QUANTIFIER>都</QUANTIFIER><VerbP>罵過</VerbP><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(罵過|問過|懷疑過|傷害過|告訴過|抓過|喜歡過|霸凌過|打敗過|質疑過|起訴過)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<MODIFIER>快</MODIFIER>)?<ACTION_lightVerb>把</ACTION_lightVerb>(<ENTITY_num>[^<]*?</ENTITY_num>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_possessive>[^<]*?</ENTITY_possessive>|<LOCATION>[^<]*?</LOCATION>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<ENTITY_pronoun>[^<]*?</ENTITY_pronoun>|<FUNC_determiner>[^<]*?</FUNC_determiner>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>|<ENTITY_classifier>[^<]*?</ENTITY_classifier>|<QUANTIFIER>[^<都]*?</QUANTIFIER>)*?<QUANTIFIER>[^<]*?</QUANTIFIER>(<IDIOM>[^<]*?</IDIOM><FUNC_inner>的</FUNC_inner>)?(<(ACTION_verb|VerbP)>[^<]*?了</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><ASPECT>了</ASPECT>|<(ACTION_verb|VerbP)>([^<不遭]*?[破上下入倒斃出爆死亡完光掉好到成走出來為]+)</(ACTION_verb|VerbP)|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>)"
        },
        "幾乎未訂捐贈公共設施的回饋辦法": {
            "id": "37e59141-19aa-4ceb-8f61-c5106cc2d8bf",
            "pos": "<MODIFIER>幾乎</MODIFIER><FUNC_negation>未</FUNC_negation><ACTION_verb>訂</ACTION_verb><ACTION_verb>捐贈</ACTION_verb><MODIFIER>公共</MODIFIER><ENTITY_noun>設施</ENTITY_noun><FUNC_inner>的</FUNC_inner><ACTION_verb>回饋</ACTION_verb><ENTITY_nouny>辦法</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(訂|訂立|訂定|訂下|訂明|訂出|明訂|排定|制定|頒布|明定)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(捐贈|捐助|捐款|捐獻|捐資|樂捐|貢獻|捐予|捐了|捐給|捐)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(回饋|回來|回去|回報|回擊|回敬|回返|返回|退回|償付|報答)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODIFIER>幾乎</MODIFIER>|<ENTITY_nouny>幾乎</ENTITY_nouny>)(<ACTION_verb>快要</ACTION_verb>|<MODIFIER>(快|快要)</MODIFIER>)?(<ASPECT>已(經)?</ASPECT>)?(<QUANTIFIER>(完全|全)</QUANTIFIER>|<MODIFIER>全[^<]*?</MODIFIER>|<CLAUSE_WhatQ>什麼</CLAUSE_WhatQ><MODIFIER>也</MODIFIER>|<MODIFIER>毫</MODIFIER>)?(<MODIFIER>不[^<]*?</MODIFIER>|<FUNC_negation>[^<]*?</FUNC_negation>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>無[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<MODIFIER>[^<]*?無</MODIFIER>)"
        },
        "幾乎等同於外界利益獨立的經營體": {
            "id": "26b56bcb-66e1-401b-8ece-64d417bc7f93",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>等同</ACTION_verb><FUNC_inner>於</FUNC_inner><RANGE_locality>外</RANGE_locality><ENTITY_nounHead>界</ENTITY_nounHead><ENTITY_noun>利益</ENTITY_noun><ACTION_verb>獨立</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_nouny>經營體</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(等同|相等|等於|有賴|有悖|等價|有基|拘泥|取決|基|指基)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(獨立|分離|自決|分裂|分立|自立|解放)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(ACTION_verb|VerbP)>等(同|於)</(ACTION_verb|VerbP)>(<FUNC_in(ner|ter)>於</FUNC_in(ner|ter)>)?"
        },
        "幾乎每個家庭的物質生活都相當富裕": {
            "id": "0b554952-ce73-49ab-9512-734a88f18f90",
            "pos": "<MODIFIER>幾乎</MODIFIER><ENTITY_DetPhrase>每個</ENTITY_DetPhrase><ENTITY_noun>家庭</ENTITY_noun><FUNC_inner>的</FUNC_inner><ENTITY_noun>物質</ENTITY_noun><ENTITY_noun>生活</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><MODIFIER>相當</MODIFIER><MODIFIER>富裕</MODIFIER>",
            "lexy": [],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<FUNC_inner>在</FUNC_inner>|<FUNC_inner>從</FUNC_inner>)?(<MODIFIER>任一</MODIFIER>|<ENTITY_DetPhrase>(整|每|各)[^<]*?</ENTITY_DetPhrase>|<QUANTIFIER>每</QUANTIFIER><ENTITY_classifier>一[^<]*?</ENTITY_classifier>|<QUANTIFIER>[^<任何]*?</QUANTIFIER>|<QUANTIFIER>任何</QUANTIFIER>(<ENTITY_classifier>一[^<]*?</ENTITY_classifier>)?)(<LOCATION>[^<]*?</LOCATION>|<ASPECT>[^<]*?</ASPECT>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>|<RANGE_(period|locality)>[^<]*?</RANGE_(period|locality)>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<FUNC_conjunction>[^<]*?</FUNC_conjunction>|<MODIFIER>[^<]*?</MODIFIER>)*?(<QUANTIFIER>都</QUANTIFIER>|<ENTITY_oov>都</ENTITY_oov>)"
        },
        "幾乎打破福特內部產品發展的每項紀錄": {
            "id": "5ba91f99-ff4c-4947-be9d-45e4a2a2e3c2",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>打破</ACTION_verb><ENTITY_person>福特</ENTITY_person><ENTITY_nouny>內部</ENTITY_nouny><ENTITY_noun>產品</ENTITY_noun><ACTION_verb>發展</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_DetPhrase>每項</ENTITY_DetPhrase><ENTITY_noun>紀錄</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(打破|扯破|破壞|破碎|破裂|砸破|突破|截斷|打斷|扣殺|折斷)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發展|拓展|推展|培養|增加|打造|研發|研製|開發|擴展|轉型)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER>(<QUANTIFIER>[^都]</QUANTIFIER>|<LOCATION>[^<]*?</LOCATION>|<MODAL>[^<]*?</MODAL>|<ENTITY_person>[^<]*?</ENTITY_person>|<FUNC_inner>[^<]*?</FUNC_inner>|<ACTION_lightVerb>被</ACTION_lightVerb>|<ACTION_verb>[要讓]</ACTION_verb>|<ASPECT>[^<]*?</ASPECT>|<FUNC_conjunction>[^<]*?</FUNC_conjunction>|<MODIFIER>[^<]*?</MODIFIER>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>)*?(<(ACTION_verb|VerbP)>([停達失喪斷]+[^<]*?)</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>([^<不遭]*?[定起了止破跌去上下入住倒斃出爆昏死亡完落失光掉好到成走出絕來為著沒化]+)</(ACTION_verb|VerbP)>|<(ACTION_verb|VerbP)>[^不<]*?</(ACTION_verb|VerbP)>(<FUNC_negation>沒</FUNC_negation>)?<ASPECT>(了)</ASPECT>|<ACTION_verb>[^<]*?</ACTION_verb><ACTION_verb>得到</ACTION_verb>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><RANGE_locality>[^<]*?</RANGE_locality>|<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)><MODIFIER>[^<]*?</MODIFIER>|<ACTION_verb>[^<]*?</ACTION_verb><ACTION_verb>[死掉到]+</ACTION_verb>|<ACTION_verb>[^<]*?</ACTION_verb><ACTION_verb>出[^<]*?</ACTION_verb><ACTION_verb>來</ACTION_verb>)"
        },
        "幾乎使她致命的車禍和因車禍而起的官司": {
            "id": "463e8e94-a313-4d92-b25f-e705ea5ebaf4",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>使</ACTION_lightVerb><ENTITY_pronoun>她</ENTITY_pronoun><ACTION_verb>致命</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_noun>車禍</ENTITY_noun><FUNC_conjunction>和</FUNC_conjunction><FUNC_inter>因</FUNC_inter><ENTITY_noun>車禍</ENTITY_noun><FUNC_inner>而</FUNC_inner><ENTITY_nouny>起</ENTITY_nouny><FUNC_inner>的</FUNC_inner><UserDefined>官司</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(致命|賣命|獻出|傷害|傷人|致死|凶猛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><ACTION_lightVerb>使</ACTION_lightVerb>"
        },
        "幾乎和小朋友美術課的大張圖畫紙一樣大": {
            "id": "f4d8ecec-b490-40c5-8c52-af4e819052c6",
            "pos": "<MODIFIER>幾乎</MODIFIER><FUNC_conjunction>和</FUNC_conjunction><ENTITY_nouny>小朋友</ENTITY_nouny><ENTITY_nounHead>美術課</ENTITY_nounHead><FUNC_inner>的</FUNC_inner><MODIFIER>大</MODIFIER><ENTITY_person>張圖畫</ENTITY_person><ENTITY_nouny>紙</ENTITY_nouny><ENTITY_classifier>一樣</ENTITY_classifier><MODIFIER>大</MODIFIER>",
            "lexy": [],
            "pattern": "(<MODIFIER>幾乎</MODIFIER>|<ENTITY_nouny>幾乎</ENTITY_nouny>)(<FUNC_inner>就</FUNC_inner>)?(<MODIFIER>也</MODIFIER>)?(<MODAL>[^<]*?</MODAL>)?<FUNC_conjunction>[^<]*?</FUNC_conjunction>(<RANGE_locality>[^<]*?</RANGE_locality>|<ENTITY_DetPhrase>[^<]*?</ENTITY_DetPhrase>|<MODIFIER_color>[^<]*?</MODIFIER_color>|<LOCATION>[^<]*?</LOCATION>|<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>|<(MODIFIER|ModifierP)>[^<]*?</(MODIFIER|ModifierP)>|<ENTITY_person>[^<]*?</ENTITY_person>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<ACTION_verb>[^<]*?</ACTION_verb>|<ENTITY_num>[^<]*?</ENTITY_num>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})*?(<ENTITY_classifier>一樣</ENTITY_classifier>|<(ACTION_verb|VerbP)>劃</(ACTION_verb|VerbP)><RANGE_(locality|period)>上</RANGE_(locality|period)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>等號</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<MODIFIER>(無關|相反|一樣|一起|一致|相同)</MODIFIER>|<FUNC_negation>無</FUNC_negation><MODIFIER>異</MODIFIER>|<ACTION_verb>相[^<]*?</ACTION_verb>|<IDIOM>如出一轍</IDIOM>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>畫</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><RANGE_(locality|period)>上</RANGE_(locality|period)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>等號</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        },
        "幾乎有十二億的中國人在等待這一天的來臨": {
            "id": "0d7c8251-75e4-4979-8c86-7b5cbbab3584",
            "pos": "<MODIFIER>幾乎</MODIFIER><ACTION_verb>有</ACTION_verb><ENTITY_num>十二億</ENTITY_num><FUNC_inner>的</FUNC_inner><LOCATION>中國</LOCATION><ENTITY_noun>人</ENTITY_noun><ASPECT>在</ASPECT><ACTION_verb>等待</ACTION_verb><FUNC_determiner>這</FUNC_determiner><TIME_day>一天</TIME_day><FUNC_inner>的</FUNC_inner><ENTITY_nouny>來臨</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(等待|久等|期待|稍等|等候|等到|候補|迎接|等待著|等著|準備)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODIFIER>幾乎</MODIFIER>|<ENTITY_nouny>幾乎</ENTITY_nouny>)(<MODIFIER>差不多</MODIFIER>)?(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<MODIFIER>[^<]*?達</MODIFIER>|<AUX>[^<]*?</AUX>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<人手]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_inner>[^<]*?</FUNC_inner>|<LOCATION>[^<]*?</LOCATION>)*?(<MODIFIER>整整</MODIFIER>)?((<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]*?</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_num>[^<]*?</ENTITY_num>|<ENTITY_measurement>[^<]*?</ENTITY_measurement>|<MODIFIER>一半</MODIFIER>|<ENTITY_classifier>[^<]*?</ENTITY_classifier>|<ACTION_eventQuantifier>[^<]*?</ACTION_eventQuantifier>|<KNOWLEDGE_currency>[^<]*?</KNOWLEDGE_currency>)"
        },
        "幾乎全村七十九戶有適齡的孩子都會共襄盛舉": {
            "id": "2f3af327-4dc3-459c-80b9-fdf324ba45d8",
            "pos": "<MODIFIER>幾乎</MODIFIER><MODIFIER>全村</MODIFIER><ENTITY_classifier>七十九戶</ENTITY_classifier><ACTION_verb>有</ACTION_verb><ENTITY_nouny>適齡</ENTITY_nouny><FUNC_inner>的</FUNC_inner><ENTITY_noun>孩子</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><MODAL>會</MODAL><IDIOM>共襄盛舉</IDIOM>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>幾乎</MODIFIER><(MODIFIER|ModifierP)>全[^<]*?</(MODIFIER|ModifierP)>(<ENTITY_classifier>[^<]*?</ENTITY_classifier>)?(<(ACTION_verb|VerbP)>[^<]*?</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>)*?<QUANTIFIER>都</QUANTIFIER>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}