{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v257",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "卡子",
            "婦女支援組織",
            "意念",
            "艾柏格",
            "身心",
            "隨從"
        ],
        "_asVerb": [
            "打轉",
            "抽腳筋",
            "車畚斗",
            "陰溝裡翻船"
        ],
        "_tmpToken": [
            "畢業生",
            "盛況",
            "質素"
        ],
        "_extractFromPunc": [
            "仇人席",
            "保守",
            "大智若愚",
            "平分秋色",
            "拉一把",
            "晚晴協會",
            "活古蹟",
            "眼淚歌后",
            "選秀狀元",
            "鄉土"
        ]
    },
    "utterance": {
        "謝長亨差一點就是中華職棒第一個「選秀狀元」": {
            "id": "e618fe70-e70f-49da-9188-2c01f8c76ee6",
            "argument": [
                {
                    "pos": "ENTITY_person",
                    "text": "謝長亨",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "差一點",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "就是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "中華",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "職棒",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "第一個",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "「",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "選秀狀元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "」",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}