{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v258",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "卡子",
            "婦女支援組織",
            "意念",
            "艾柏格",
            "身心",
            "隨從"
        ],
        "_asVerb": [
            "打轉",
            "抽腳筋",
            "見上面",
            "車畚斗",
            "陰溝裡翻船"
        ],
        "_tmpToken": [
            "畢業生",
            "盛況",
            "質素"
        ],
        "_extractFromPunc": [
            "仇人席",
            "保守",
            "大智若愚",
            "平分秋色",
            "拉一把",
            "晚晴協會",
            "活古蹟",
            "眼淚歌后",
            "選秀狀元",
            "鄉土"
        ]
    },
    "utterance": {
        "差一點站不穩": {
            "id": "4dffb6ee-52c8-46e7-afb7-47f15eb6c0f3",
            "pos": "<MODIFIER>差一點</MODIFIER><ACTION_verb>站</ACTION_verb><MODIFIER>不穩</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(站|站間|站側|站亦|站共|站到|站出|原站|站約|站口|總站)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>差一點</MODIFIER>(<FUNC_inner>就</FUNC_inner>|<MODAL>便</MODAL>)?<(ACTION_verb|VerbP)>([^<]*?)</(ACTION_verb|VerbP)><MODIFIER>(不[^<]*?)</MODIFIER>"
        },
        "差一點跑不動": {
            "id": "567dcf48-74aa-4a09-be1f-f3f6c4bae627",
            "pos": "<MODIFIER>差一點</MODIFIER><ACTION_verb>跑</ACTION_verb><FUNC_negation>不</FUNC_negation><ACTION_verb>動</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(跑|往跑|屬跑|慢跑|小跑|跑步|跑賽|奔跑|跑等|跑手|到跑)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(動|動性|新動|溜放|動等|動亦|去產|大動|作動|驅動|費功)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>差一點</MODIFIER>?(<FUNC_inner>就</FUNC_inner>|<MODAL>便</MODAL>)?<(ACTION_verb|VerbP)>([^<]*?)</(ACTION_verb|VerbP)><FUNC_negation>([^<]*?)</FUNC_negation>"
        }
    }
}