{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v258",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "卡子",
            "婦女支援組織",
            "意念",
            "艾柏格",
            "身心",
            "隨從"
        ],
        "_asVerb": [
            "打轉",
            "抽腳筋",
            "見上面",
            "車畚斗",
            "陰溝裡翻船"
        ],
        "_tmpToken": [
            "畢業生",
            "盛況",
            "質素"
        ],
        "_extractFromPunc": [
            "仇人席",
            "保守",
            "大智若愚",
            "平分秋色",
            "拉一把",
            "晚晴協會",
            "活古蹟",
            "眼淚歌后",
            "選秀狀元",
            "鄉土"
        ]
    },
    "utterance": {
        "差一點昏倒": {
            "id": "35e8cb20-56fa-4a32-9bbf-a9be28747508",
            "pos": "<MODIFIER>差一點</MODIFIER><ACTION_verb>昏倒</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(昏倒|嚇昏|昏厥|暈倒|摔倒|病倒|滑倒|暈厥|癱軟|摔車|吐血)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)>(<ACTION_verb>[^<]*?</ACTION_verb>)?(<RANGE_period>[^<]*?</RANGE_period>)?<(ACTION_verb|VerbP)>[^<]*?[上下出入了昏倒出來去爆死亡完光掉好]+</(ACTION_verb|VerbP)>"
        },
        "差一點見上面": {
            "id": "7584c576-7010-40cf-ade9-deb827cc409a",
            "pos": "<MODIFIER>差一點</MODIFIER><UserDefined>見上面</UserDefined>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]*?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "差一點就沒命了": {
            "id": "c2eae16c-b512-44a7-bf61-554b51af7dec",
            "pos": "<MODIFIER>差一點</MODIFIER><FUNC_inner>就</FUNC_inner><MODIFIER>沒命</MODIFIER><ASPECT>了</ASPECT>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)>((.+)?(<FUNC_in(ner|ter)>就</FUNC_in(ner|ter)>|<AUX>就[^<]*?</AUX>))"
        },
        "差一點沒到九十分": {
            "id": "aa705eb3-b0d1-4133-87b0-a543cf85d806",
            "pos": "<MODIFIER>差一點</MODIFIER><FUNC_negation>沒</FUNC_negation><ACTION_verb>到</ACTION_verb><TIME_justtime>九十分</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)>(<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>)?(<ACTION_verb>[^<]*?</ACTION_verb>)?(<MODAL>[^<]*?</MODAL>)?<FUNC_negation>[^<]*?</FUNC_negation>"
        },
        "居然只差一點被執行了": {
            "id": "1afa0d39-dfc9-4745-b47a-2ca4cf93b729",
            "pos": "<FUNC_inner>居然</FUNC_inner><MODIFIER>只</MODIFIER><MODIFIER>差一點</MODIFIER><ACTION_lightVerb>被</ACTION_lightVerb><VerbP>執行了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(執行了|執法|實行|履行|施用|制訂了|測試了|實施了|啟動了|完成了|發動了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)>(<ACTION_lightVerb>[被遭]+</ACTION_lightVerb>|<ACTION_verb>遭到</ACTION_verb>)"
        },
        "否則差一點看不到新中國": {
            "id": "ed3f2bf5-3270-4048-94dc-50d6921223dc",
            "pos": "<FUNC_inter>否則</FUNC_inter><MODIFIER>差一點</MODIFIER><ACTION_verb>看不到</ACTION_verb><MODIFIER>新</MODIFIER><LOCATION>中國</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看不到|看不見|看不清|看不出|見不到|聽不到|找不到|看得到|看得見)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>[^<]*?不[^<]*?</(ACTION_verb|VerbP)>"
        },
        "她差一點栽在印度芭娜姬的手中": {
            "id": "da2e0839-880b-41e3-a3b0-6097edd076d9",
            "pos": "<ENTITY_pronoun>她</ENTITY_pronoun><MODIFIER>差一點</MODIFIER><ACTION_verb>栽</ACTION_verb><FUNC_inner>在</FUNC_inner><LOCATION>印度</LOCATION><ENTITY_person>芭娜姬</ENTITY_person><FUNC_inner>的</FUNC_inner><ENTITY_nouny>手</ENTITY_nouny><RANGE_locality>中</RANGE_locality>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(栽|種了|種滿|長滿了|種植了|長滿|生長著|栽種|採摘|栽植|築巢)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>[栽倒死]+</(ACTION_verb|VerbP)>(<FUNC_in(ner|ter)>[^<]*?</FUNC_in(ner|ter)>)?(.+)?<RANGE_(locality|period)>[^<]*?</RANGE_(locality|period)>"
        },
        "差一點把爸爸心愛的上等酒給打翻了": {
            "id": "50c1586f-e69a-4b77-9a6d-120ace63a66a",
            "pos": "<MODIFIER>差一點</MODIFIER><ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_pronoun>爸爸</ENTITY_pronoun><MODIFIER>心愛</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>上等酒</ENTITY_nouny><ACTION_verb>給</ACTION_verb><ACTION_lightVerb>打</ACTION_lightVerb><VerbP>翻了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給老|交給|留給|予|送給)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(翻了|成長了|翻漲|跌了|漲了|瘦了|上升了|增長了|上漲了|掉了|下降了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)><ACTION_lightVerb>[把讓]+</ACTION_lightVerb>[^<]*?"
        },
        "差一點他那神父爸爸便不能認這個孩子": {
            "id": "f3ddc47d-1358-41dd-b038-4b003528a0de",
            "pos": "<MODIFIER>差一點</MODIFIER><ENTITY_pronoun>他</ENTITY_pronoun><FUNC_determiner>那</FUNC_determiner><ENTITY_nouny>神父</ENTITY_nouny><ENTITY_pronoun>爸爸</ENTITY_pronoun><MODAL>便</MODAL><FUNC_negation>不</FUNC_negation><MODAL>能</MODAL><ACTION_verb>認</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_noun>孩子</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(認|認出|認得|認識|辨認出|了解|懂得|掌握|明知|曉得|深知)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)>(.+)?<MODAL>便</MODAL>"
        },
        "畢業生的一位曾經在美濃溪差一點溺水": {
            "id": "06388428-52d9-485e-91fd-fd510f2a53d2",
            "pos": "<UserDefined>畢業生</UserDefined><FUNC_inner>的</FUNC_inner><ENTITY_classifier>一位</ENTITY_classifier><ASPECT>曾經</ASPECT><FUNC_inner>在</FUNC_inner><LOCATION>美濃溪</LOCATION><MODIFIER>差一點</MODIFIER><ACTION_verb>溺水</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(溺水|溺死|淹死|落水|翻船|落海|溺斃|染病|遇溺|觸電|墜崖)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>差一點</(MODIFIER|ModifierP)><(ACTION_verb|VerbP)>[落溺]+[^<]*?</(ACTION_verb|VerbP)>"
        }
    }
}